<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JSX Carousel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .carousel {
      width: 500px;
      height: 280px;
      overflow: hidden;
      white-space: nowrap;
      font-size: 20px;
      border: solid 1px red;
    }

    .carousel>div {
      width: 500px;
      height: 280px;
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: contain;
      display: inline-block;
      transition: ease 0.5s;
    }
  </style>
  </script>
</head>

<body>
</body>

</html>