<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #container {
      width: 500px;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      background-color: rgb(255, 255, 255);
    }

    #container #myid {
      width: 200px;
      height: 100px;
      background-color: rgb(255, 0, 0);
    }

    #container .c1 {
      width: 100px;
      background-color: rgb(0, 255, 0);
    }
    #container .c2 {
      width: 200px;
      background-color: rgb(0, 0, 255);
    }
    #container .c3 {
      width: 200px;
      background-color: rgb(255, 255, 0);
    }
    #container .c4 {
      width: 200px;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 0, 255);
      justify-content: flex-end;
    }
    #container .c5 {
      width: 100px;
      height: 100px;
      background-color: rgb(0, 255, 255);
    }
  </style>
</head>

<body style="background-color: black;">
  <div id="container">
    <div id="myid"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
  </div>
</body>

</html>